72765/UNK
42123/the
31895/,
24493/of
16656/and
15288/to
13468/in
12860/a
7404/is
6194/that
5821/for
4598/as
4531/it
4241/was
4191/with
4146/be
3613/by
3606/;
3546/on
3404/this
3266/are
3257/''
3251/``
3182/he
3038/or
3011/his
2702/not
2657/at
2651/from
2512/which
2373/have
2334/an
2179/but
1944/one
1943/)
1926/(
1885/they
1828/were
1822/had
1737/we
1727/--
1700/i
1648/their
1587/all
1559/has
1496/?
1387/more
1360/there
1349/will
1341/been
1264/can
1231/if
1221/these
1218/who
1207/when
1205/its
1190/than
1176/would
1146/you
1136/:
1128/may
1106/other
1080/only
1054/no
1046/so
998/some
994/af
985/new
983/such
905/what
894/them
889/time
888/into
882/about
879/our
850/any
822/first
807/him
804/most
789/two
777/out
767/also
764/her
719/many
710/must
673/could
668/do
658/up
657/even
650/she
641/made
622/then
607/each
592/should
579/years
573/now
572/over
570/through
544/after
541/state
540/because
539/world
528/between
527/those
526/much
509/your
507/well
500/before
497/where
496/people
496/used
492/man
485/1
484/my
476/work
473/like
472/very
471/both
466/way
457/use
455/did
455/life
448/states
447/same
445/great
437/under
436/make
433/own
428/being
426/during
426/men
413/good
413/however
405/another
398/since
395/still
394/how
391/year
387/us
386/general
370/me
370/upon
369/little
369/number
368/!
361/few
360/2
356/long
355/while
354/too
352/see
347/american
341/said
338/does
338/might
337/three
334/day
332/small
331/system
323/fact
322/just
322/part
322/social
321/against
321/place
321/without
316/united
313/less
312/form
312/found
312/here
310/high
300/never
294/school
291/important
287/development
285/every
282/order
281/point
278/war
277/often
277/possible
277/present
276/take
276/within
275/group
270/public
269/down
268/course
268/thus
267/per
261/rather
259/power
258/come
257/large
255/business
255/government
255/means
255/water
254/right
252/himself
252/old
252/until
250/end
250/national
250/though
248/given
247/back
247/know
246/become
246/set
246/several
244/interest
243/always
239/3
238/among
238/far
238/find
237/example
237/program
237/say
236/experience
235/area
235/early
235/later
234/house
233/once
232/yet
230/came
230/case
230/different
230/human
228/certain
228/information
225/almost
222/best
222/history
222/problem
222/second
221/action
221/although
221/need
221/sense
218/itself
217/go
217/last
216/least
216/shall
215/home
215/law
215/period
213/available
210/again
209/local
207/get
207/off
206/country
206/give
205/better
204/service
203/side
202/act
201/areas
201/individual
201/line
201/others
200/called
200/family
200/members
199/church
197/study
196/days
194/enough
194/god
193/economic
193/nothing
192/light
191/put
190/above
190/cost
190/either
190/times
189/around
189/children
188/four
188/things
187/cannot
187/left
187/problems
186/whole
184/themselves
182/free
182/result
182/whether
181/change
181/level
181/rate
181/society
180/major
179/federal
179/let
179/values
178/community
178/name
178/position
178/young
177/along
177/political
176/process
175/common
175/following
175/various
174/city
174/hand
174/surface
174/toward
174/type
173/matter
173/policy
173/seems
172/force
172/taken
171/next
171/value
170/field
170/necessary
169/century
169/therefore
168/became
168/control
168/provide
168/students
168/today
168/word
167/class
167/question
167/thought
167/whose
166/evidence
165/age
165/college
165/kind
164/data
164/true
163/perhaps
163/south
163/words
162/having
162/york
161/usually
160/company
160/further
159/death
159/mind
158/done
158/total
156/conditions
156/help
156/required
154/material
154/nature
154/president
154/section
154/special
153/'
153/art
153/effect
153/known
152/greater
152/quite
152/show
151/education
151/ever
151/why
150/basis
150/modern
150/white
149/basic
149/costs
149/look
149/past
149/seen
149/something
148/away
148/five
148/personal
147/court
147/probably
146/4
146/department
146/military
146/particular
146/think
144/john
144/making
144/real
143/head
143/increase
143/pressure
142/already
142/america
142/developed
142/future
142/half
142/view
141/space
140/took
139/forces
139/private
138/lines
137/body
137/research
136/land
136/seem
135/began
135/reason
135/terms
135/wrote
134/complete
134/shown
133/situation
133/together
132/asked
132/child
132/clear
132/results
132/thing
131/keep
131/temperature
130/center
130/feet
130/gave
130/method
130/peace
130/religious
129/air
129/hands
129/job
129/open
129/went
128/am
128/training
127/amount
127/nor
127/north
127/plan
126/full
126/growth
126/love
126/schools
126/short
126/similar
126/told
125/board
125/spirit
124/able
124/figure
124/range
124/subject
124/turn
123/held
123/makes
123/money
122/property
121/beginning
121/close
121/defense
121/england
121/ideas
121/longer
121/methods
121/office
121/sometimes
121/support
121/university
120/brought
120/medical
120/recent
119/industry
118/cases
118/difference
118/felt
118/increased
118/moral
118/simple
117/english
117/literature
117/written
116/ago
116/likely
116/mean
116/single
116/want
116/washington
115/1960
115/across
115/equipment
115/natural
115/systems
115/tax
115/volume
114/directly
114/especially
114/indeed
114/strong
114/union
113/c
113/difficult
113/hundred
113/million
113/physical
113/purpose
113/return
113/room
113/six
112/addition
112/forms
112/higher
112/influence
112/island
112/living
112/production
112/secretary
112/table
111/believe
111/central
111/cut
111/feed
111/including
111/industrial
111/miles
111/report
111/theory
110/finally
110/knew
110/needed
110/needs
110/stage
110/throughout
110/treatment
109/attention
109/beyond
109/considered
109/nations
109/points
109/population
108/countries
108/entire
108/outside
108/provided
107/5
107/low
107/really
107/simply
107/types
106/book
106/changes
106/christian
106/don't
106/due
106/function
106/ground
106/reaction
106/size
105/fiscal
105/idea
105/normal
105/third
105/trade
104/&
104/obtained
104/plant
104/programs
104/services
103/extent
103/list
103/particularly
103/seemed
102/actually
102/described
102/effective
102/involved
102/knowledge
102/near
102/paper
102/science
102/town
101/concerned
101/degree
101/direct
101/specific
101/using
101/west
100/anything
100/consider
100/except
100/image
100/international
100/larger
100/nation
100/person
100/red
100/religion
100/respect
100/statement
100/student
100/sure
99/activity
99/analysis
99/expected
99/generally
99/issue
99/night
99/numbers
99/understanding
98/below
98/design
98/earth
98/elements
98/face
98/groups
98/pay
98/run
98/story
98/stress
98/technical
97/cause
97/factors
97/freedom
97/leave
97/trial
96/according
96/activities
96/average
96/based
96/brown
96/going
96/lower
96/questions
96/received
96/saw
96/southern
96/whom
95/10
95/alone
95/determine
95/market
95/square
95/top
95/wife
95/women
94/b
94/determined
94/final
94/reading
93/additional
93/congress
93/effort
93/followed
93/read
93/river
93/says
93/somewhat
93/writing
92/comes
92/hard
92/include
92/instead
92/latter
92/live
92/materials
92/picture
92/rhode
92/standard
91/actual
91/bring
91/building
91/established
91/importance
91/planning
91/related
91/stock
91/strength
91/studies
91/ways
91/western
90/appear
90/existence
90/fall
90/foreign
90/got
90/hold
90/months
90/play
90/progress
89/hope
89/responsibility
88/aj
88/applied
88/approach
88/earlier
88/europe
88/gives
88/music
88/pattern
88/products
87/behavior
87/big
87/clearly
87/continued
87/deal
87/father
87/friends
87/hours
87/principle
87/rates
87/techniques
87/test
87/week
86/division
86/effects
86/length
86/obviously
85/born
85/daily
85/french
85/immediately
85/operation
85/opportunity
85/paid
85/party
85/persons
85/placed
85/showed
85/sources
85/works
84/added
84/claim
84/decision
84/labor
84/machine
84/meaning
84/move
84/press
84/quality
84/soon
84/sort
83/direction
83/energy
83/faith
83/feeling
83/food
83/institutions
83/middle
83/parts
83/served
83/taking
82/attitude
82/charge
82/christ
82/cities
81/1961
81/account
81/bridge
81/completely
81/considerable
81/district
81/efforts
81/late
81/merely
81/minutes
81/unit
80/association
80/cattle
80/certainly
80/character
80/facilities
80/lost
80/main
80/pool
80/radiation
80/rest
80/status
79/15
79/answer
79/becomes
79/behind
79/cells
79/income
79/justice
79/language
79/movement
79/poetry
79/purposes
79/scientific
79/step
79/structure
79/supply
79/turned
79/working
78/aid
78/appeared
78/complex
78/differences
78/eyes
78/fear
78/figures
78/former
78/kept
78/looked
78/management
78/manner
78/meet
78/operating
78/organization
78/serve
78/stand
77/30
77/6
77/administration
77/anode
77/fire
77/friend
77/it's
77/objective
77/poems
77/reasons
77/requirements
76/1959
76/assistance
76/clay
76/corporation
76/farm
76/feel
76/heart
76/inches
76/p
76/piece
76/price
76/require
76/significant
76/t
75/classes
75/continue
75/designed
75/discussion
75/distribution
75/everything
75/indicated
75/letter
75/limited
75/mass
75/member
75/philosophy
75/prepared
75/published
75/sent
75/sound
75/tradition
75/truth
75/units
74/agreement
74/boy
74/call
74/current
74/gas
74/index
74/moment
74/regard
74/rise
74/source
74/wanted
73/built
73/choice
73/churches
73/learned
73/product
73/proper
73/stated
73/vocational
72/-
72/appears
72/boys
72/carried
72/concept
72/develop
72/easily
72/events
72/front
72/heat
72/june
72/nearly
72/produced
72/recently
72/relationship
72/street
72/subjects
71/blood
71/capital
71/cent
71/coming
71/corps
71/highly
71/lack
71/moreover
71/practice
71/sales
71/shows
71/success
71/ten
70/covered
70/easy
70/girl
70/letters
70/met
70/mother
70/note
70/operations
70/opinion
70/original
70/popular
70/primary
70/procedure
70/professional
70/suggested
70/whatever
69/commission
69/equal
69/file
69/neither
69/plane
69/provides
69/reached
69/relations
69/staff
68/1958
68/active
68/add
68/committee
68/demand
68/east
68/frequently
68/led
68/moved
68/pieces
68/role
68/series
67/capacity
67/color
67/construction
67/forward
67/included
67/miss
67/noted
67/oil
67/plans
67/radio
67/relatively
67/remain
67/serious
67/start
67/worked
66/accepted
66/claims
66/failure
66/heard
66/indicate
66/interior
66/maximum
66/measure
66/month
66/phase
66/record
66/sections
66/sex
66/speak
66/spring
66/wide
66/write
65/bad
65/cold
65/distance
65/essential
65/expect
65/follows
65/girls
65/increases
65/interests
65/jewish
65/marked
65/morning
65/standards
65/successful
65/tell
65/thomas
64/apparently
64/approximately
64/balance
64/black
64/car
64/companies
64/de
64/dominant
64/du
64/entirely
64/lead
64/literary
64/platform
64/records
64/reduced
64/traditional
64/unless
63/allowed
63/despite
63/emotional
63/features
63/financial
63/historical
63/increasing
63/inside
63/man's
63/ones
63/principal
63/reality
63/region
63/share
63/sides
63/variety
62/anyone
62/appropriate
62/caused
62/characteristic
62/circumstances
62/civil
62/condition
62/contrast
62/dead
62/difficulty
62/else
62/experiments
62/health
62/membership
62/minimum
62/obvious
62/positive
62/properties
62/remains
62/revolution
62/separate
62/summer
62/william
61/8
61/expression
61/factor
61/famous
61/funds
61/gain
61/greatest
61/model
61/otherwise
61/patient
61/prevent
61/produce
61/proposed
61/reported
61/son
60/army
60/attack
60/base
60/bottom
60/cutting
60/date
60/expressed
60/facts
60/formed
60/growing
60/hot
60/location
60/march
60/observed
60/passed
60/performance
60/response
60/selected
60/style
60/writers
59/20
59/affairs
59/application
59/authority
59/door
59/doubt
59/educational
59/follow
59/individuals
59/negro
59/officer
59/officers
59/opposite
59/parents
59/principles
59/relation
59/resources
59/smaller
59/trying
59/wall
59/weeks
58/chapter
58/concern
58/created
58/decided
58/electronic
58/eye
58/fully
58/goes
58/interested
58/liberal
58/measured
58/nuclear
58/poet
58/police
58/providence
58/shelter
58/site
58/stations
58/thinking
58/visit
58/workers
57/aircraft
57/changed
57/detail
57/doing
57/enter
57/event
57/faculty
57/fine
57/gone
57/hanover
57/independent
57/instance
57/knows
57/older
57/potential
57/projects
57/remained
57/rules
57/significance
57/takes
57/woman
56/attempt
56/birth
56/care
56/chemical
56/chief
56/constant
56/dictionary
56/economy
56/ends
56/experiment
56/governor
56/hour
56/husband
56/items
56/meeting
56/possibility
56/primarily
56/ready
56/reports
56/sexual
56/shape
56/spiritual
56/substantial
56/understand
56/wine
55/100
55/12
55/americans
55/aspects
55/assignment
55/citizens
55/column
55/command
55/compared
55/completion
55/exactly
55/interesting
55/lay
55/loss
55/permit
55/reach
55/regular
55/rights
55/road
55/scale
55/sets
55/started
55/term
55/title
55/try
55/typical
55/weight
55/wrong
54/ability
54/advantage
54/associated
54/beautiful
54/broad
54/build
54/cell
54/commercial
54/components
54/cover
54/crisis
54/dark
54/enemy
54/film
54/floor
54/horse
54/immediate
54/jazz
54/learn
54/london
54/places
54/practical
54/scene
54/seven
54/talk
54/unity
54/uses
54/usual
54/winter
54/writer
53/accept
53/allow
53/catholic
53/check
53/courses
53/democratic
53/employees
53/fit
53/frame
53/getting
53/happened
53/ideal
53/impact
53/internal
53/legal
53/levels
53/looking
53/lord
53/measurements
53/nevertheless
53/ourselves
53/personnel
53/portion
53/previous
53/project
53/sample
53/security
53/sign
53/thousand
53/treated
53/tried
53/voice
52/assume
52/capable
52/carry
52/cars
52/communication
52/concerning
52/exchange
52/exist
52/existing
52/feelings
52/fixed
52/flow
52/hence
52/independence
52/leaders
52/marriage
52/organizations
52/policies
52/race
52/returned
52/soviet
52/text
52/virginia
52/worth
51/actions
51/adequate
51/books
51/culture
51/deep
51/european
51/france
51/gross
51/houses
51/initial
51/intellectual
51/lives
51/located
51/myself
51/naturally
51/parker
51/preparation
51/presence
51/procedures
51/processes
51/statements
51/sufficient
51/teeth
50/25
50/achieved
50/assumed
50/background
50/characteristics
50/club
50/completed
50/credit
50/fields
50/george
50/governments
50/largely
50/mentioned
50/objects
50/planned
50/reasonable
50/technique
50/upper
50/useful
50/wage
49/achievement
49/annual
49/begin
49/belief
49/believed
49/carefully
49/chance
49/conclusion
49/conference
49/connection
49/contact
49/contained
49/continuing
49/december
49/domestic
49/extreme
49/families
49/glass
49/green
49/lot
49/maintain
49/names
49/raised
49/recognize
49/roman
49/rome
49/sea
49/teacher
49/tone
49/unique
48/apply
48/argument
48/boat
48/british
48/closely
48/didn't
48/director
48/entered
48/exercise
48/firm
48/formula
48/giving
48/highest
48/identity
48/intensity
48/king
48/maintenance
48/moon
48/none
48/object
48/plus
48/poor
48/publication
48/recognized
48/reduce
48/removed
48/spent
48/universe
48/wish
47/audience
47/aware
47/battle
47/buildings
47/content
47/critical
47/depth
47/discovered
47/dogs
47/filled
47/goods
47/imagination
47/impossible
47/issues
47/lived
47/manager
47/occurred
47/ordinary
47/post
47/protection
47/represented
47/requires
47/saying
47/sensitive
47/shore
47/speed
47/steps
47/sun
47/vehicles
46/address
46/agencies
46/article
46/break
46/collection
46/d
46/eight
46/estimated
46/evil
46/finds
46/forth
46/fourth
46/greatly
46/greek
46/henry
46/india
46/junior
46/laws
46/majority
46/master
46/page
46/percent
46/powers
46/presented
46/protestant
46/providing
46/q
46/stages
46/suppose
46/trouble
46/ultimate
46/vast
45/ahead
45/ancient
45/animal
45/april
45/ask
45/assigned
45/campaign
45/causes
45/charles
45/competition
45/cultural
45/desire
45/drawn
45/dry
45/efficiency
45/elections
45/emphasis
45/evident
45/examples
45/forced
45/game
45/item
45/knife
45/leadership
45/matters
45/negroes
45/offer
45/one's
45/operator
45/park
45/previously
45/receive
45/responsible
45/running
45/signs
45/sin
45/stop
45/train
45/trip
44/7
44/administrative
44/angle
44/animals
44/appeal
44/atmosphere
44/bank
44/benefit
44/chosen
44/constitution
44/desired
44/developing
44/diameter
44/essentially
44/establish
44/familiar
44/generation
44/hearing
44/heavy
44/jews
44/liquid
44/maintained
44/meant
44/memory
44/minds
44/motors
44/necessarily
44/november
44/pain
44/payment
44/pictures
44/positions
44/practices
44/pure
44/reference
44/search
44/situations
44/solution
44/thickness
43/absence
43/academic
43/bar
43/career
43/centers
43/chicago
43/commerce
43/communism
43/county
43/creative
43/description
43/discussed
43/disease
43/electric
43/element
43/everyone
43/experiences
43/functions
43/fundamental
43/hardly
43/improved
43/key
43/mark
43/mission
43/moving
43/negative
43/opportunities
43/periods
43/review
43/stood
43/store
43/stories
43/straight
43/teachers
43/touch
43/trees
43/village
42/artists
42/attitudes
42/bright
42/camp
42/centuries
42/chain
42/conduct
42/congregation
42/doctrine
42/expenditures
42/fifty
42/friendly
42/german
42/goal
42/january
42/judgment
42/learning
42/manchester
42/message
42/mold
42/ordered
42/patterns
42/professor
42/realize
42/resistance
42/secret
42/sir
42/slightly
42/starting
42/teaching
42/tension
42/towns
42/travel
42/twenty
42/universal
42/waves
42/widely
41/achieve
41/agreed
41/alfred
41/arms
41/avoid
41/boats
41/curve
41/directed
41/dog
41/dream
41/environment
41/extremely
41/favor
41/flat
41/forest
41/fresh
41/germany
41/helped
41/homes
41/instrument
41/interpretation
41/looks
41/machines
41/married
41/musical
41/novel
41/organized
41/plants
41/politics
41/precision
41/proved
41/ran
41/rapidly
41/remember
41/remove
41/resulting
41/rule
41/seeds
41/ship
41/soil
41/weapons
40/advance
40/ages
40/artery
40/childhood
40/concentration
40/consideration
40/contrary
40/conventional
40/corner
40/details
40/device
40/divided
40/excellent
40/explained
40/fiction
40/granted
40/hear
40/hearst
40/hudson
40/interference
40/laid
40/oxygen
40/powerful
40/prices
40/prior
40/provision
40/quickly
40/readily
40/recreation
40/remarks
40/save
40/score
40/shear
40/showing
40/spite
40/storage
40/testimony
40/theme
40/unusual
40/youth
39/16
39/appearance
39/begins
39/blue
39/combination
39/continuous
39/contract
39/contribute
39/cooling
39/decisions
39/depends
39/detective
39/discovery
39/dollars
39/electrical
39/experienced
39/external
39/fears
39/fight
39/formal
39/honor
39/hotel
39/motor
39/observations
39/particles
39/percentage
39/permitted
39/precisely
39/spread
39/stands
39/station
39/struggle
39/studied
39/suddenly
39/symbol
39/tendency
39/twice
39/walls
39/weather
39/you'll
38/acceptance
38/anxiety
38/armed
38/assumption
38/axis
38/brief
38/brother
38/buy
38/conducted
38/consists
38/contemporary
38/courts
38/defined
38/e
38/engineering
38/entitled
38/evening
38/extended
38/extensive
38/fair
38/grounds
38/includes
38/inner
38/involves
38/jesus
38/july
38/limit
38/marketing
38/massachusetts
38/measures
38/mobile
38/objectives
38/offered
38/officials
38/onset
38/opening
38/operate
38/origin
38/parallel
38/pass
38/payments
38/personality
38/recognition
38/relative
38/resolution
38/rich
38/russian
38/sam
38/societies
38/solid
38/stream
38/suffering
38/suggest
38/supposed
38/tend
38/tragedy
38/trials
38/whereas
37/allotment
37/apart
37/apparent
37/arc
37/arts
37/britain
37/can't
37/civilization
37/comparable
37/comparison
37/containing
37/council
37/danger
37/denied
37/detailed
37/developments
37/edge
37/equally
37/equivalent
37/exists
37/firms
37/holy
37/housing
37/indicates
37/integration
37/lady
37/leaving
37/liberty
37/long-range
37/manufacturers
37/mercer
37/morgan
37/motion
37/n
37/nineteenth
37/papers
37/possibilities
37/r
37/reactions
37/refused
37/roads
37/slaves
37/slowly
37/song
37/staining
37/supported
37/task
37/tissue
37/trained
36/50
36/abroad
36/artist
36/asking
36/bear
36/becoming
36/binomial
36/chamber
36/circle
36/coating
36/concrete
36/conflict
36/conscious
36/contain
36/continues
36/conviction
36/correct
36/corresponding
36/create
36/creation
36/depend
36/describe
36/difficulties
36/dramatic
36/drive
36/easier
36/employed
36/engineer
36/escape
36/explain
36/failed
36/institute
36/intelligence
36/loan
36/losses
36/machinery
36/maturity
36/medium
36/mere
36/missile
36/named
36/newspaper
36/numerous
36/occasion
36/offers
36/organic
36/perfect
36/poem
36/pounds
36/pretty
36/properly
36/provisions
36/purchase
36/questionnaire
36/ratio
36/referred
36/regarded
36/removal
36/rock
36/roof
36/rural
36/salt
36/september
36/shift
36/shot
36/soldiers
36/understood
36/urban
36/visual
35/1957
35/agent
35/amounts
35/aspect
35/atoms
35/bay
35/boston
35/calls
35/charged
35/chinese
35/closed
35/concerns
35/context
35/dance
35/dealing
35/decade
35/destroy
35/doctor
35/edward
35/employment
35/encourage
35/expense
35/expensive
35/f
35/fairly
35/fashion
35/fighting
35/foods
35/fort
35/goals
35/hardy
35/i.e,
35/join
35/jones
35/lie
35/lose
35/models
35/movements
35/notes
35/partly
35/played
35/pleasure
35/rapid
35/reduction
35/risk
35/shooting
35/skill
35/speaking
35/sufficiently
35/tables
35/target
35/tool
35/unable
35/vacation
35/variable
35/varied
35/varying
35/walked
35/washing
35/wave
35/willing
34/11
34/advanced
34/bed
34/bodies
34/code
34/communist
34/definition
34/demands
34/died
34/entrance
34/establishment
34/experimental
34/handling
34/identification
34/introduced
34/issued
34/jobs
34/journal
34/keeping
34/limits
34/lincoln
34/metal
34/mounted
34/neighborhood
34/occur
34/opinions
34/orders
34/panels
34/parties
34/patent
34/pike
34/playing
34/practically
34/qualities
34/random
34/regions
34/relationships
34/repeated
34/represents
34/safety
34/seek
34/setting
34/sharp
34/slight
34/sought
34/standing
34/stay
34/supreme
34/technology
34/tested
34/thyroid
34/vital
34/warfare
34/wright
33/1954
33/answers
33/automobile
33/beauty
33/california
33/careful
33/carrying
33/changing
33/chlorine
33/declared
33/dependent
33/derived
33/desegregation
33/devices
33/devoted
33/distinct
33/edition
33/ended
33/eventually
33/everywhere
33/fill
33/foam
33/foundation
33/gets
33/guidance
33/hill
33/indian
33/insurance
33/leading
33/lewis
33/measurement
33/nationalism
33/nine
33/notion
33/offices
33/painting
33/paris
33/passage
33/pathology
33/pont
33/possibly
33/probability
33/raise
33/represent
33/rose
33/satisfactory
33/selection
33/sequence
33/signal
33/skills
33/slavery
33/songs
33/speech
33/spoke
33/symbolic
33/symbols
33/team
33/that's
33/thermal
33/towards
33/transfer
33/tree
33/trend
33/truly
33/trust
33/views
32/**zg
32/21
32/accuracy
32/adams
32/adopted
32/agents
32/aside
32/august
32/begun
32/besides
32/calculated
32/collected
32/composed
32/considering
32/contains
32/core
32/criticism
32/cross
32/elsewhere
32/emission
32/engine
32/expenses
32/fellowship
32/foot
32/gorton
32/hundreds
32/illusion
32/informed
32/isolated
32/laboratory
32/latin
32/lies
32/load
32/mixed
32/northern
32/obtain
32/participation
32/peoples
32/phenomenon
32/pointed
32/psychological
32/recommended
32/reflected
32/regarding
32/regional
32/relief
32/representative
32/request
32/sciences
32/seed
32/separated
32/skywave
32/sum
32/talking
32/treasury
32/turning
32/uniform
32/via
32/vision
31/13
31/9
31/acting
31/agree
31/approval
31/assure
31/attempts
31/attorney
31/block
31/brilliant
31/colors
31/confidence
31/conscience
31/constructed
31/deny
31/destroyed
31/determining
31/discover
31/distinction
31/distinguished
31/districts
31/dust
31/emotions
31/equipped
31/errors
31/evaluation
31/excess
31/expansion
31/experts
31/explanation
31/extension
31/february
31/fed
31/fell
31/female
31/finding
31/findings
31/grow
31/hospital
31/huge
31/inch
31/investigation
31/mama
31/mankind
31/milk
31/mine
31/multiple
31/muscle
31/narrow
31/output
31/permanent
31/pilot
31/plastics
31/plays
31/producing
31/realized
31/regardless
31/replaced
31/residential
31/saline
31/seeing
31/send
31/settled
31/similarly
31/someone
31/specifically
31/superior
31/unlike
31/weakness
31/yes
30/adjustment
30/agency
30/author
30/authorized
30/bible
30/bill
30/bit
30/broken
30/carbon
30/choose
30/cloth
30/communities
30/consumer
30/contributed
30/cooperation
30/decades
30/determination
30/die
30/draw
30/ease
30/edges
30/exception
30/existed
30/finished
30/firmly
30/frequencies
30/fund
30/headquarters
30/hydrogen
30/improve
30/increasingly
30/intended
30/introduction
30/mail
30/mechanical
30/minister
30/miriam
30/myth
30/nearby
30/news
30/official
30/outstanding
30/proof
30/raw
30/remaining
30/replied
30/representatives
30/round
30/russia
30/sacred
30/saved
30/shop
30/sports
30/stopped
30/strange
30/substantially
30/taxes
30/tests
30/twelve
30/vary
30/volumes
30/wonder
30/wooden
30/woodruff
29/accomplished
29/accordingly
29/affect
29/agricultural
29/baker
29/billion
29/blocks
29/bond
29/bronchial
29/builder
29/carleton
29/clean
29/conclusions
29/controlled
29/cool
29/couple
29/drill
29/duty
29/editor
29/engaged
29/engineers
29/equation
29/fellow
29/focus
29/furthermore
29/grew
29/helping
29/herself
29/impressive
29/incident
29/institution
29/instructions
29/juniors
29/languages
29/largest
29/leader
29/leaves
29/long-term
29/lumber
29/measuring
29/meat
29/namely
29/normally
29/opened
29/outlook
29/passing
29/prokofieff
29/prove
29/reader
29/remarkable
29/republic
29/respectively
29/rising
29/sale
29/screen
29/seriously
29/serves
29/simultaneously
29/somehow
29/soul
29/sovereign
29/spirits
29/stem
29/stored
29/sunday
29/thin
29/thirty
29/transportation
29/tube
29/unknown
29/valuable
29/variation
29/virtually
29/warning
29/wheel
29/wood
28/14
28/1952
28/accounts
28/alternative
28/approved
28/arrived
28/atom
28/atomic
28/authorities
28/bound
28/brings
28/carl
28/catholics
28/claimed
28/coast
28/columns
28/combined
28/concentrated
28/conception
28/confused
28/consequences
28/considerably
28/dartmouth
28/demonstrated
28/divine
28/double
28/drugs
28/effectively
28/effectiveness
28/error
28/extend
28/flux
28/formation
28/fruit
28/gradually
28/guide
28/hall
28/hero
28/holding
28/hopes
28/host
28/identified
28/illustrated
28/images
28/intense
28/investment
28/joined
28/judge
28/la
28/magnitude
28/millions
28/minor
28/mountains
28/necessity
28/opposed
28/optimal
28/petitioner
28/polynomial
28/pressures
28/presumably
28/processing
28/promote
28/quiet
28/rarely
28/readers
28/remembered
28/resulted
28/returns
28/route
28/secondary
28/session
28/sheet
28/sight
28/state's
28/striking
28/structures
28/suitable
28/sympathetic
28/taught
28/vehicle
28/walk
28/wants
28/window
27/24
27/abstract
27/affected
27/artistic
27/atlantic
27/bars
27/beef
27/bureau
27/captain
27/characters
27/charges
27/christianity
27/competitive
27/constitute
27/convinced
27/count
27/desirable
27/destruction
27/dimensions
27/dinner
27/dispute
27/drawing
27/electron
27/electronics
27/estate
27/executive
27/faces
27/feature
27/feels
27/fiber
27/fifteen
27/financing
27/grant
27/harvard
27/healthy
27/historian
27/identical
27/james
27/leg
27/legislation
27/loose
27/magic
27/meets
27/minimal
27/mississippi
27/musicians
27/mystery
27/newspapers
27/occurrence
27/over-all
27/pencil
27/perception
27/personally
27/poets
27/protect
27/pulmonary
27/pursuant
27/putting
27/railroad
27/recorded
27/reserve
27/revealed
27/safe
27/salvation
27/season
27/serving
27/shared
27/species
27/supplied
27/supplies
27/surfaces
27/taste
27/theological
27/there's
27/traffic
27/unconscious
27/universities
27/virgin
27/weapon
27/wind
26/40
26/60
26/accurate
26/acts
26/advice
26/aesthetic
26/afternoon
26/aids
26/appointed
26/arm
26/arthur
26/articles
26/associations
26/attend
26/automatic
26/awareness
26/ball
26/beat
26/beings
26/belong
26/box
26/broke
26/burden
26/burning
26/campus
26/clinical
26/commonly
26/complicated
26/concepts
26/confusion
26/consciousness
26/consequently
26/considerations
26/constantly
26/cook
26/cuba
26/decide
26/define
26/drama
26/ecumenical
26/emotion
26/enjoyed
26/fast
26/folklore
26/forty
26/gun
26/gyro
26/hair
26/handle
26/happens
26/height
26/holmes
26/ice
26/inevitably
26/italian
26/liked
26/listed
26/locking
26/logical
26/markets
26/mental
26/mile
26/native
26/odd
26/ought
26/palfrey
26/pennsylvania
26/philadelphia
26/plastic
26/primitive
26/printed
26/prominent
26/quantity
26/radical
26/rough
26/royal
26/schedule
26/sees
26/sit
26/skilled
26/solutions
26/strongly
26/successfully
26/survey
26/switch
26/tangent
26/thoroughly
26/threat
26/today's
26/traders
26/urethane
26/variables
26/visitors
26/wages
26/wash
26/waste
26/welfare
26/win
26/wisdom
26/won
26/worse
25/1962
25/adjusted
25/afford
25/announced
25/answered
25/apparatus
25/arranged
25/automatically
25/bang-jensen
25/banks
25/benefits
25/cleaning
25/dangerous
25/decline
25/discussions
25/downtown
25/drinking
25/drop
25/etc
25/examine
25/exposed
25/fail
25/filling
25/forget
25/furnish
25/guns
25/happy
25/heavily
25/holds
25/hole
25/holes
25/hunting
25/imagine
25/improvement
25/industries
25/input
25/instances
25/kinds
25/loans
25/mechanism
25/missiles
25/murder
25/occasionally
25/occurs
25/october
25/opposition
25/plain
25/precise
25/prepare
25/proportion
25/purely
25/queen
25/rain
25/reducing
25/regulations
25/responses
25/robert
25/samples
25/sba
25/seeking
25/sensitivity
25/sharpe
25/smith
25/soft
25/stable
25/strictly
25/subsequent
25/sweet
25/tends
25/thick
25/thrown
25/velocity
25/version
25/visible
25/waiting
25/welcome
25/windows
25/worship
25/zen
24/18
24/22
24/31
24/acres
24/advantages
24/advertising
24/africa
24/aim
24/argue
24/asia
24/award
24/blind
24/budget
24/china
24/classical
24/comment
24/compare
24/component
24/consequence
24/contribution
24/controls
24/cure
24/daughter
24/density
24/detergent
24/disk
24/dress
24/duties
24/eat
24/examination
24/express
24/fabrics
24/fought
24/frequent
24/fun
24/garden
24/genuine
24/grade
24/happen
24/holder
24/inherent
24/innocence
24/japanese
24/joint
24/lake
24/leads
24/legislative
24/magazine
24/matching
24/mathematical
24/mixture
24/net
24/norms
24/notice
24/o'banion
24/onto
24/operational
24/oral
24/outdoor
24/palace
24/patchen
24/path
24/phenomena
24/philosophical
24/pond
24/pound
24/prevention
24/rayburn
24/reasonably
24/reflection
24/rendered
24/reorganization
24/residence
24/roles
24/san
24/satisfied
24/scheme
24/scholarship
24/self
24/sentence
24/severe
24/sewage
24/shakespeare
24/ships
24/smooth
24/southerners
24/speaker
24/specified
24/spend
24/stayed
24/stems
24/stjohn
24/streets
24/suffer
24/suit
24/surely
24/switches
24/tape
24/tasks
24/telephone
24/temperatures
24/thompson
24/thousands
24/tom
24/transformed
24/transition
24/troops
24/turns
24/utility
24/verse
24/virtue
24/wise
24/worker
23/accompanied
23/admission
23/anti-semitism
23/applying
23/basement
23/boards
23/branch
23/bread
23/cards
23/colleges
23/communications
23/composition
23/conceived
23/concluded
23/connected
23/consistent
23/consisting
23/continuity
23/copy
23/coverage
23/customers
23/depending
23/desk
23/diffusion
23/displacement
23/empirical
23/employee
23/enjoy
23/establishing
23/exceptions
23/feeding
23/fishing
23/flowers
23/frank
23/friendship
23/gained
23/gate
23/gear
23/grass
23/indians
23/inevitable
23/installed
23/japan
23/jurisdiction
23/limitations
23/marginal
23/mature
23/morality
23/mouth
23/neutral
23/permits
23/perspective
23/preceding
23/presentation
23/productive
23/push
23/quiney
23/ranging
23/rational
23/realistic
23/recall
23/reform
23/restaurant
23/reveal
23/scientists
23/scope
23/shares
23/signals
23/soldier
23/sovereignty
23/spending
23/spot
23/steel
23/studying
23/substance
23/substrate
23/suburban
23/supporting
23/talents
23/temporary
23/thereby
23/thoughts
23/tragic
23/transferred
23/utopia
23/v
23/warm
23/wasn't
23/watch
23/wished
23/yellow
23/younger
23/yourself
22/17
22/1955
22/absolute
22/acquire
22/alienation
22/anglo-saxon
22/apartment
22/arrangement
22/authors
22/beneath
22/bitter
22/bought
22/calendar
22/chandler
22/child's
22/closer
22/comments
22/creating
22/cup
22/damage
22/dates
22/deeper
22/definite
22/directions
22/discuss
22/display
22/distributed
22/dropped
22/drying
22/economical
22/efficient
22/electricity
22/empty
22/ethical
22/exploration
22/exposure
22/faced
22/factory
22/fallen
22/false
22/favorable
22/fibers
22/finance
22/finish
22/foams
22/frames
22/frequency
22/frontier
22/functional
22/guilt
22/h
22/harmony
22/heating
22/hit
22/horses
22/hypothalamic
22/identify
22/imitation
22/impression
22/inadequate
22/insisted
22/inventory
22/involve
22/involving
22/iron
22/jefferson
22/joseph
22/judgments
22/killed
22/latest
22/lengths
22/liquor
22/lists
22/magnetic
22/mary
22/meetings
22/mg
22/middle-class
22/museum
22/narrative
22/network
22/oxidation
22/pace
22/pages
22/part-time
22/patients
22/peas
22/perfectly
22/poland
22/presents
22/prestige
22/prince
22/profit
22/promise
22/protected
22/puerto
22/rare
22/reaching
22/reflect
22/refund
22/release
22/requirement
22/ring
22/sat
22/secure
22/senior
22/sleep
22/specimen
22/stronger
22/structural
22/substances
22/suspended
22/talent
22/tall
22/temple
22/tubes
22/valley
22/wait
22/washed
22/waters
22/whenever
22/wines
22/wire
21/0
21/absent
21/accurately
21/advised
21/afraid
21/allowances
21/allowing
21/anger
21/arise
21/arrangements
21/assembly
21/assumptions
21/attractive
21/band
21/baseball
21/believes
21/brain
21/branches
21/bridget
21/bringing
21/capabilities
21/categories
21/challenge
21/colonel
21/committed
21/contacts
21/corn
21/corporations
21/covering
21/critics
21/currently
21/cuts
21/cycle
21/deeply
21/degrees
21/demonstrate
21/destructive
21/elaborate
21/election
21/encountered
21/estimate
21/everybody
21/excessive
21/expectations
21/explicit
21/extra
21/farther
21/favorite
21/filed
21/films
21/flesh
21/fogg
21/forests
21/games
21/gold
21/guests
21/he's
21/heads
21/helps
21/henrietta
21/household
21/intention
21/intermediate
21/investigations
21/jet
21/jr,
21/linear
21/lo
21/louisiana
21/loved
21/mainly
21/maintaining
21/meaningful
21/mention
21/mode
21/morse
21/moves
21/mrscoolidge
21/observation
21/owned
21/owner
21/pacific
21/phases
21/planetary
21/please
21/poetic
21/preserve
21/prevented
21/prime
21/quick
21/raising
21/reaches
21/reception
21/reflects
21/regiment
21/remote
21/replace
21/responsibilities
21/restrictions
21/reveals
21/revenue
21/romantic
21/rooms
21/roosevelt
21/root
21/s
21/sampling
21/shu
21/sitter
21/sponsored
21/steady
21/stockholders
21/stores
21/strike
21/suffered
21/sugar
21/suggests
21/surprising
21/survival
21/television
21/tools
21/tour
21/tsunami
21/utopian
21/vote
21/voting
21/weak
21/worthy
21/zero
20/200
20/23
20/acquired
20/alaska
20/approaches
20/arbitrary
20/assessment
20/assist
20/astronomy
20/automobiles
20/availability
20/bombers
20/bridges
20/brush
20/carolina
20/cavalry
20/circular
20/classification
20/collective
20/colony
20/complement
20/computed
20/continuously
20/conversation
20/cow
20/crucial
20/eastern
20/encouraged
20/enormous
20/era
20/et
20/eternal
20/exercises
20/expanding
20/extending
20/fate
20/fewer
20/fifth
20/fingers
20/folk
20/formulas
20/fractions
20/gardens
20/grave
20/heading
20/honest
20/indirect
20/initiative
20/insight
20/interview
20/irish
20/islands
20/joy
20/kennedy
20/kingdom
20/knowing
20/lacking
20/lands
20/lesson
20/marks
20/marriages
20/match
20/maybe
20/meanings
20/metropolitan
20/milligrams
20/mostly
20/mustard
20/naval
20/occasional
20/occupied
20/oedipus
20/ohio
20/operated
20/orchestra
20/outcome
20/patient's
20/paul
20/perform
20/pick
20/pip
20/plato
20/plug
20/pope
20/prefer
20/presently
20/prison
20/probabilities
20/profession
20/publications
20/rear
20/recommendation
20/recording
20/refer
20/rehabilitation
20/relating
20/remark
20/representing
20/ritual
20/roughly
20/routine
20/roy
20/salary
20/sauce
20/scholars
20/seldom
20/select
20/selling
20/settlement
20/shapes
20/sherman
20/so-called
20/sold
20/stained
20/steele
20/strategic
20/submarine
20/survive
20/swift
20/sympathy
20/targets
20/teach
20/tells
20/terrible
20/territory
20/tremendous
20/trips
20/victory
20/violence
20/visited
20/won't
20/world's
20/yard
20/yards
20/yield
19/adult
19/alive
19/applications
19/aristotle
19/assert
19/assessors
19/assured
19/attended
19/boating
19/bod
19/breakfast
19/briefly
19/brooklyn
19/buying
19/camera
19/canada
19/category
19/cents
19/characterized
19/clarity
19/colleagues
19/commander
19/conservative
19/controversy
19/correspondence
19/crystal
19/dear
19/democracy
19/dignity
19/dirt
19/distinctive
19/distinguish
19/dollar
19/dozen
19/driven
19/drug
19/e.g,
19/editorial
19/eleven
19/emergency
19/entertainment
19/falls
19/faulkner
19/finger
19/fired
19/flexible
19/fraction
19/genius
19/golden
19/grades
19/gray
19/grown
19/guard
19/heaven
19/helion
19/helpful
19/humanity
19/illinois
19/illustration
19/immortality
19/instruction
19/invention
19/isn't
19/italy
19/kitchen
19/lawyer
19/legend
19/legs
19/marshall
19/massive
19/merchant
19/merchants
19/moments
19/movable
19/municipal
19/muscles
19/mutual
19/nation's
19/newly
19/nonspecific
19/numerical
19/occurring
19/openly
19/outer
19/paint
19/papa
19/particle
19/patents
19/performed
19/permission
19/phrase
19/physics
19/picked
19/placing
19/preferred
19/preliminary
19/procurement
19/racial
19/reactivity
19/realtors
19/receiving
19/relevant
19/reliable
19/rico
19/sacrifice
19/santa
19/scenes
19/senate
19/sera
19/sheets
19/sitting
19/sixties
19/sky
19/sounds
19/succeeded
19/suggestion
19/summary
19/surplus
19/tetrachloride
19/theoretical
19/therapist
19/thorough
19/traditions
19/valid
19/van
19/vein
19/vermont
19/vertex
19/vigorous
19/westminster
19/widespread
18/1953
18/1956
18/34
18/adolescence
18/altered
18/applies
18/architect
18/avenue
18/biological
18/brothers
18/builders
18/butter
18/camping
18/candidates
18/cash
18/catch
18/caught
18/channels
18/citizen
18/classic
18/coffee
18/commodities
18/comprehensive
18/confronted
18/cooking
18/courage
18/crises
18/cylinder
18/dancer
18/daytime
18/dealer
18/dealt
18/debate
18/decisive
18/declaration
18/delaware
18/delivered
18/describes
18/discrimination
18/distances
18/distant
18/doctors
18/doesn't
18/drew
18/dried
18/drink
18/earliest
18/effluent
18/eliminate
18/eliminated
18/emperor
18/enterprise
18/epic
18/essay
18/estimates
18/exact
18/exceed
18/exceptional
18/exciting
18/exclusive
18/flying
18/francisco
18/furnished
18/governing
18/governmental
18/grace
18/grains
18/grams
18/hypothalamus
18/implications
18/impressions
18/inspired
18/interpreted
18/invariably
18/iodine
18/justified
18/lights
18/livestock
18/makers
18/male
18/manufacturing
18/meals
18/medicine
18/merit
18/mines
18/movies
18/noise
18/nuts
18/ocean
18/optical
18/orleans
18/painted
18/paula
18/pertinent
18/physiological
18/pleased
18/plenty
18/prayer
18/pride
18/printing
18/promotion
18/pulled
18/pupil
18/pursue
18/receives
18/registration
18/retirement
18/revolutionary
18/rice
18/sake
18/samuel
18/saxon
18/serum
18/seventh
18/signed
18/skin
18/solely
18/sophisticated
18/spectra
18/spots
18/strain
18/subjective
18/submitted
18/successes
18/suspect
18/systematic
18/technological
18/telegraph
18/temporarily
18/tennessee
18/testament
18/testing
18/theorem
18/they're
18/tons
18/tooth
18/track
18/trail
18/transformation
18/troubled
18/tsh
18/undoubtedly
18/variations
18/vector
18/victor
18/wholly
18/wonderful
18/worst
18/writes
17/'em
17/27
17/accelerometer
17/accomplish
17/adam
17/admitted
17/alert
17/allows
17/altogether
17/approached
17/assembled
17/assistant
17/atlanta
17/attain
17/attempted
17/badly
17/ballistic
17/beam
17/belongs
17/binding
17/birds
17/bone
17/brightness
17/broader
17/certainty
17/circuit
17/civilian
17/clothes
17/combat
17/combinations
17/comparative
17/conditioned
17/congregations
17/consumption
17/continually
17/controlling
17/convenient
17/convention
17/conversion
17/convictions
17/crew
17/crowd
17/curious
17/curves
17/customer
17/dairy
17/dated
17/dealers
17/delayed
17/deliberately
17/departments
17/designs
17/desires
17/di
17/differ
17/disappeared
17/disaster
17/discipline
17/dreams
17/driving
17/drove
17/drug's
17/dynamic
17/eggs
17/empire
17/encounter
17/ending
17/enemies
17/entries
17/entry
17/exclusively
17/exercised
17/expressing
17/extraordinary
17/farmers
17/father's
17/firing
17/fluid
17/forgotten
17/formulation
17/frankfurter
17/geometric
17/germans
17/giffen
17/grain
17/grand
17/graph
17/harbor
17/headed
17/hell
17/hypothesis
17/i'm
17/ill
17/indirectly
17/insist
17/insure
17/investigated
17/jew
17/justify
17/krim
17/lesser
17/liberals
17/lizzie
17/locations
17/loyalty
17/magazines
17/marine
17/mason
17/meal
17/mexican
17/mills
17/minute
17/mistake
17/moderate
17/molecular
17/mountain
17/musician
17/naive
17/neck
17/neighboring
17/neighbors
17/nobody
17/novels
17/o
17/odd-lot
17/overseas
17/ownership
17/panel
17/participate
17/partnership
17/passion
17/planets
17/plaster
17/pointing
17/present-day
17/presidential
17/probable
17/produces
17/profits
17/profound
17/promptly
17/protein
17/pupils
17/radar
17/ratios
17/realm
17/rejected
17/replacement
17/respiratory
17/respond
17/rigid
17/rode
17/roots
17/runs
17/sell
17/sending
17/shortly
17/sick
17/silence
17/slow
17/snakes
17/snow
17/statistics
17/subtle
17/tended
17/tensions
17/theology
17/thyroglobulin
17/tiny
17/tough
17/trading
17/trevelyan
17/twentieth
17/upton
17/verbal
17/victim
17/viewed
17/violent
17/wet
17/wherever
17/wildlife
17/witness
17/worry
17/year's
16/1951
16/75
16/abstraction
16/access
16/accordance
16/acquisition
16/adjustments
16/adults
16/advances
16/advisory
16/aimed
16/allocation
16/analytic
16/angeles
16/angry
16/anticipation
16/arrive
16/assign
16/attracted
16/balanced
16/beliefs
16/bulletin
16/businesses
16/busy
16/calling
16/cast
16/caution
16/cereal
16/chair
16/chart
16/clover
16/coat
16/comfort
16/company's
16/compete
16/conformity
16/consist
16/continuation
16/converted
16/cooperative
16/cope
16/correlation
16/cotton
16/defeat
16/demonstration
16/destiny
16/divorce
16/documents
16/drain
16/drift
16/eighteenth
16/eighth
16/enable
16/evidently
16/examined
16/falling
16/fathers
16/filing
16/fortunate
16/franklin
16/fred
16/freely
16/furniture
16/g
16/generous
16/gesture
16/god's
16/guest
16/habits
16/hawaii
16/historians
16/hudson's
16/hung
16/implied
16/individually
16/inquiry
16/insects
16/installations
16/instruments
16/interaction
16/intuition
16/isolation
16/judicial
16/justification
16/kill
16/knees
16/lb
16/leveling
16/lid
16/lighting
16/lightly
16/lion
16/literally
16/loop
16/los
16/lots
16/madison
16/mate
16/minority
16/mothers
16/notions
16/obliged
16/observe
16/oh
16/operand
16/optimum
16/overwhelming
16/pair
16/passes
16/peculiar
16/performances
16/plantation
16/productivity
16/qualified
16/rank
16/realism
16/realization
16/refers
16/renaissance
16/representation
16/reserved
16/resolved
16/respects
16/retired
16/ride
16/roleplaying
16/rugged
16/ruling
16/russians
16/salesmen
16/sandburg
16/satisfaction
16/screw
16/seat
16/secants
16/selective
16/sentiment
16/seventeen
16/sharply
16/shipping
16/simpler
16/sleeping
16/sons
16/spanish
16/stone
16/struck
16/subjected
16/succession
16/suggestions
16/suited
16/supernatural
16/surrounding
16/swept
16/synthesis
16/tales
16/theater
16/theatre
16/theories
16/thereof
16/threatened
16/treat
16/unfortunately
16/urge
16/utterly
16/vernon
16/visiting
16/volunteers
16/voyage
16/warrant
16/wealth
16/wild
16/wouldn't
15/1946
15/1948
15/26
15/300
15/50%
15/accompanying
15/achievements
15/aegean
15/aluminum
15/ambiguous
15/anotte
15/anywhere
15/argued
15/armies
15/attached
15/attributed
15/baby
15/bases
15/battens
15/battery
15/bearing
15/bills
15/blackman
15/blockade
15/bowl
15/bunks
15/cancer
15/capita
15/checked
15/chiefly
15/children's
15/collage
15/colonial
15/compatible
15/condemned
15/conferences
15/consistency
15/couldn't
15/counties
15/critic
15/crossed
15/cry
15/curriculum
15/customs
15/dean
15/delight
15/democrats
15/denominations
15/differential
15/distinctions
15/disturbed
15/doubtful
15/eager
15/editors
15/enthusiasm
15/excluding
15/exhibits
15/females
15/fish
15/fitting
15/flexibility
15/flight
15/fluids
15/founded
15/fourteen
15/fromm
15/fromm's
15/frozen
15/full-time
15/gay
15/gentleman
15/glory
15/gradual
15/happening
15/hardy's
15/hay
15/herd
15/historic
15/homeric
15/inclined
15/industry's
15/initially
15/injustice
15/insights
15/interval
15/intervals
15/interviews
15/invited
15/l
15/laos
15/launched
15/literal
15/lovely
15/managed
15/managers
15/manufacture
15/manufacturer
15/masses
15/mechanisms
15/medieval
15/melting
15/metaphysical
15/milling
15/minimize
15/molding
15/mrjustice
15/northwest
15/notable
15/nowhere
15/oils
15/orthodox
15/ours
15/owners
15/oxford
15/partially
15/physically
15/piano
15/piazza
15/pioneer
15/planes
15/pont's
15/pottery
15/powder
15/preparing
15/prevailing
15/proceeded
15/profile
15/promised
15/promising
15/propaganda
15/proportions
15/proposal
15/prospective
15/proud
15/purchases
15/pushed
15/quoted
15/recovery
15/regularly
15/religions
15/remarked
15/repeat
15/reporters
15/republican
15/rests
15/retained
15/returning
15/rhythm
15/richard
15/rifle
15/savings
15/selden
15/self-help
15/sheep
15/shelters
15/shifts
15/shock
15/shopping
15/significantly
15/situated
15/sociology
15/soils
15/souls
15/spoken
15/spontaneous
15/stresses
15/submarines
15/substitute
15/supervision
15/supplement
15/talked
15/tappet
15/textile
15/throw
15/timber
15/tobacco
15/transmission
15/traveled
15/traveling
15/trends
15/trustees
15/ultimately
15/ulyate
15/unexpected
15/urged
15/venture
15/vivid
15/voltage
15/watching
15/weighed
15/wives
15/x
14/19
14/29
14/aboard
14/absolutely
14/accepting
14/affects
14/agriculture
14/albert
14/alexander
14/allies
14/angular
14/anxious
14/applicable
14/aqueous
14/asserted
14/associate
14/assuming
14/athletic
14/auto
14/bacterial
14/basically
14/beach
14/bears
14/bench
14/bent
14/beowulf
14/bombs
14/bonds
14/bore
14/bottle
14/boundary
14/buffer
14/castro
14/causing
14/chapel
14/chapters
14/chest
14/christ's
14/circles
14/cited
14/clark
14/cloud
14/codes
14/colorful
14/columbia
14/combine
14/competence
14/complained
14/compounds
14/confined
14/conjugates
14/conjunction
14/consisted
14/constitutional
14/contributions
14/cooled
14/coordinated
14/copies
14/counsel
14/coupled
14/covers
14/cows
14/cream
14/crop
14/crown
14/decomposition
14/defended
14/delightful
14/delivery
14/demanded
14/demanding
14/determines
14/diagonalizable
14/dickens
14/dilemma
14/diseases
14/displayed
14/displays
14/disposal
14/disposed
14/divisions
14/dominated
14/draft
14/drops
14/earn
14/ears
14/emerging
14/enforced
14/engines
14/erected
14/etc,
14/excitement
14/expert
14/export-import
14/facing
14/favorably
14/fellows
14/fever
14/fled
14/fly
14/foil
14/formerly
14/forming
14/foundations
14/founding
14/fruits
14/garryowen
14/gathered
14/gently
14/georgia
14/glued
14/gradient
14/graduate
14/greece
14/greville
14/guided
14/guilty
14/hamilton
14/handled
14/harry
14/heroic
14/hills
14/horizon
14/humble
14/ideals
14/ideological
14/iliad
14/implies
14/imposed
14/infantry
14/infectious
14/injury
14/intensive
14/irenaeus
14/johnny
14/landscape
14/lawyers
14/liberalism
14/likewise
14/losing
14/lung
14/maintains
14/mechanics
14/michigan
14/misery
14/monthly
14/monument
14/mother's
14/mount
14/mysterious
14/neighborhoods
14/newer
14/noticed
14/observers
14/occasions
14/offering
14/opera
14/overcome
14/passages
14/penetration
14/persistent
14/placement
14/plato's
14/plot
14/possession
14/posts
14/preaching
14/precious
14/preservation
14/preserved
14/priest
14/proceed
14/progressive
14/proportional
14/prospect
14/publicly
14/pull
14/punishment
14/python
14/quarters
14/quest
14/questioned
14/recommendations
14/relatives
14/reminded
14/rent
14/riding
14/rises
14/roll
14/ruled
14/rupees
14/ruth
14/sailing
14/scattered
14/secular
14/servant
14/shoot
14/sister
14/sixteen
14/slave
14/socialist
14/spectacular
14/split
14/stars
14/steinberg
14/strategy
14/stressed
14/stretch
14/strikes
14/styles
14/swimming
14/symphony
14/tail
14/tangible
14/teams
14/tears
14/telling
14/tied
14/tile
14/till
14/trace
14/trails
14/transport
14/trap
14/tumor
14/typically
14/ultraviolet
14/uncertainty
14/uncle
14/underlying
14/undertaken
14/unfortunate
14/viewpoint
14/visits
14/voluntary
14/walter
14/wars
14/wear
14/well-known
14/width
14/winning
14/wishes
14/writings
14/x-ray
14/you've
13/1912
13/1945
13/1947
13/1949
13/1950
13/abandon
13/abandoned
13/acceleration
13/acceptable
13/accident
13/achieving
13/adding
13/addresses
13/adequately
13/adjust
13/admit
13/affair
13/affixed
13/aims
13/alabama
13/alternatives
13/anaconda
13/analyses
13/antenna
13/anybody
13/apprentice
13/approaching
13/arlen
13/arrival
13/arriving
13/arteries
13/assignments
13/athabascan
13/awards
13/backward
13/ballet
13/bari
13/barrel
13/berlin
13/beside
13/bird
13/bullets
13/burst
13/campaigns
13/capability
13/capture
13/captured
13/casework
13/cease
13/ceiling
13/cellar
13/chose
13/classroom
13/climate
13/cm
13/colored
13/colt
13/commands
13/comparatively
13/compulsivity
13/concert
13/conclude
13/conditioning
13/congressman
13/consistently
13/coordination
13/copernicus
13/corporate
13/cosmic
13/criminal
13/cubic
13/decay
13/deemed
13/denial
13/department's
13/designated
13/designers
13/detection
13/deviation
13/devil
13/diane
13/discharge
13/discretion
13/dissolved
13/disturbing
13/diversity
13/dome
13/ear
13/earnest
13/economics
13/educated
13/emancipation
13/emerge
13/emphasize
13/emphasized
13/encouraging
13/endurance
13/englishman
13/enthusiastic
13/essence
13/exhibit
13/expanded
13/farming
13/fat
13/fatal
13/feasible
13/fees
13/fig1
13/fig7
13/flood
13/flowing
13/foundation's
13/freight
13/frieze
13/garibaldi
13/gentle
13/geographical
13/gift
13/glasses
13/governed
13/guitar
13/hearts
13/helium
13/henri
13/heroes
13/hired
13/historically
13/hormone
13/horn
13/hostile
13/humor
13/humorous
13/hymen
13/i'll
13/i've
13/ignore
13/inability
13/indication
13/indications
13/infinite
13/insect
13/inspection
13/integral
13/invariant
13/jackson
13/journey
13/judged
13/knight
13/kohnstamm
13/kohnstamm-positive
13/league
13/legitimate
13/license
13/locked
13/lucy
13/lunch
13/luxury
13/magnificent
13/males
13/malraux
13/manifold
13/maryland
13/mathematics
13/meanwhile
13/melody
13/messages
13/mileage
13/milton
13/minerals
13/ministry
13/mrbrown
13/mythological
13/nato
13/nearest
13/nighttime
13/nineteenth-century
13/nose
13/novelist
13/nuclei
13/o'clock
13/objection
13/obligations
13/observer
13/occupy
13/oersted
13/officer's
13/ordering
13/originally
13/package
13/painful
13/palm
13/pansies
13/paragraphs
13/paramagnetic
13/parking
13/paying
13/persuaded
13/peter
13/phosphor
13/piepsam
13/pip's
13/plasma
13/plates
13/popularity
13/possessed
13/pressed
13/pressing
13/preventive
13/priests
13/privilege
13/prize
13/prolonged
13/proposals
13/prose
13/proteins
13/quote
13/ranch
13/readiness
13/readings
13/recommend
13/references
13/referring
13/registered
13/relax
13/reputation
13/requiring
13/resonance
13/respectable
13/revenues
13/reverse
13/row
13/scarcely
13/scheduled
13/scores
13/seal
13/selecting
13/settle
13/severely
13/shade
13/shaped
13/shorter
13/silver
13/sing
13/sixth
13/skeletal
13/sketch
13/smile
13/soap
13/socialism
13/solar
13/solids
13/solved
13/span
13/spare
13/specialists
13/specialized
13/spectrum
13/steadily
13/subsection
13/sudden
13/suits
13/sums
13/surprise
13/suspicion
13/tappets
13/texas
13/thee
13/thereafter
13/tip
13/tory
13/transom
13/troop
13/underground
13/usage
13/vacuum
13/validity
13/vertical
13/violation
13/waited
13/workshop
13/wtv
13/yarn
13/you're
12/104
12/1900
12/1910
12/1927
12/1940
12/2:36
12/70
12/7th
12/abilities
12/abrupt
12/absorbed
12/academy
12/african
12/alike
12/alliance
12/allowance
12/amateur
12/amazing
12/ambassador
12/amended
12/analyzed
12/ann
12/anti-slavery
12/antibody
12/antigen
12/appreciate
12/appreciation
12/apt
12/aren't
12/arkansas
12/arrow
12/assurance
12/atlas
12/attacked
12/autonomy
12/averaged
12/bag
12/baltimore
12/barbecue
12/barely
12/bees
12/blowing
12/bob
12/brave
12/brown's
12/calculation
12/calm
12/cambridge
12/carryover
12/chairman
12/channel
12/clarify
12/classified
12/climax
12/coatings
12/combustion
12/commitments
12/commonplace
12/compass
12/compelled
12/compensation
12/competent
12/conceive
12/conductor
12/cone
12/confederate
12/congo
12/congregational
12/considers
12/construct
12/contest
12/contours
12/contracts
12/corners
12/counts
12/crime
12/crops
12/cultures
12/custom
12/dancers
12/darkness
12/david
12/deals
12/decrease
12/dedicated
12/deduct
12/delay
12/demographic
12/depot
12/describing
12/desert
12/desperate
12/destroying
12/detected
12/devotion
12/dialysis
12/diet
12/dining
12/diplomatic
12/disapproval
12/distress
12/diverse
12/domination
12/earth's
12/egypt
12/eichmann
12/elected
12/electoral
12/enjoyment
12/entering
12/enterprises
12/equilibrium
12/ethics
12/evaluate
12/eve
12/evidenced
12/evolution
12/execution
12/exerted
12/fabric
12/factories
12/fallout
12/fantasy
12/financed
12/flavor
12/fluorescence
12/forever
12/formulaic
12/fortunately
12/friday
12/gathering
12/graduates
12/grows
12/harold
12/helpless
12/heritage
12/hetman
12/highway
12/holiday
12/hoped
12/hunger
12/ignorance
12/ignored
12/illustrate
12/impressed
12/improvements
12/incest
12/incomplete
12/incorporated
12/independently
12/individualism
12/induced
12/infrared
12/initiated
12/innocent
12/inquiries
12/insert
12/installation
12/intersection
12/intersections
12/intervention
12/inventories
12/investigators
12/jury
12/kansas
12/knocked
12/lacked
12/landing
12/lane
12/lee
12/lens
12/lever
12/lieutenant
12/lime
12/linked
12/listen
12/litigation
12/liver
12/loaded
12/locate
12/maid
12/mailed
12/manage
12/manpower
12/maps
12/meats
12/meltzer
12/metaphysics
12/mexicans
12/microorganisms
12/miller
12/mimesis
12/missionary
12/molded
12/monitoring
12/monk
12/motive
12/mutually
12/naked
12/navy
12/necessities
12/networks
12/nights
12/nilpotent
12/obligation
12/occupation
12/one-third
12/onion
12/operators
12/overnight
12/pack
12/packing
12/paintings
12/pairs
12/palazzo
12/parent
12/parks
12/partisan
12/passions
12/peaceful
12/pepper
12/persians
12/philosopher
12/phrases
12/picnic
12/pleasant
12/porous
12/port
12/porter
12/portrait
12/possess
12/prayers
12/proclamation
12/professors
12/promoting
12/proposition
12/prospects
12/protestants
12/psychology
12/ptolemaic
12/purchased
12/quarrel
12/quarter
12/ranged
12/reactionary
12/realities
12/refrigeration
12/register
12/regulation
12/released
12/relieved
12/repeatedly
12/reporting
12/respective
12/retail
12/retention
12/rivers
12/rows
12/salem
12/secant
12/sector
12/selkirk
12/sessions
12/sharing
12/shipments
12/shoulder
12/simplicity
12/singing
12/singular
12/sketches
12/slip
12/slope
12/solve
12/speaks
12/specialist
12/speeches
12/speeds
12/sphere
12/springs
12/starts
12/state-owned
12/stating
12/statute
12/steele's
12/string
12/strip
12/structured
12/substituted
12/sunset
12/supplying
12/surrender
12/surrounded
12/sustained
12/synthetic
12/tanks
12/territorial
12/theirs
12/therapeutic
12/therapy
12/tired
12/ton
12/torrio
12/tracing
12/transferor
12/translation
12/trevelyan's
12/tribute
12/trim
12/trot
12/tv
12/twenty-five
12/twist
12/unadjusted
12/uneasy
12/unstructured
12/upward
12/vague
12/vapor
12/vegetables
12/vice
12/villages
12/walking
12/watercolor
12/watson
12/wearing
12/weekly
12/whereby
12/wisconsin
12/yalta
12/yang
11/10,000
11/1943
11/400
11/800
11/absurd
11/accounting
11/accused
11/acrylic
11/adapted
11/aerator
11/affection
11/affirm
11/aggressive
11/ambitions
11/amen
11/america's
11/amid
11/ample
11/analogy
11/anglican
11/anniversary
11/approximate
11/arising
11/aroused
11/artificial
11/aspirations
11/assault
11/attempting
11/attending
11/attributes
11/audiences
11/autonomic
11/avoided
11/awarded
11/baptist
11/beaches
11/beams
11/beer
11/behalf
11/beloved
11/belt
11/bid
11/bigger
11/blindness
11/bones
11/breaking
11/breath
11/breed
11/brumidi
11/bullet
11/burned
11/bus
11/camps
11/card
11/centered
11/chaos
11/chemistry
11/chicken
11/christians
11/christmas
11/circumstance
11/clergy
11/clothing
11/clouds
11/cocktail
11/cohesive
11/comfortable
11/communists
11/composer
11/computing
11/confirm
11/congruence
11/connecticut
11/consent
11/contended
11/contraction
11/contributing
11/correctly
11/counted
11/counterparts
11/cracking
11/creator
11/creatures
11/cubism
11/cumulative
11/cylindrical
11/dare
11/davis
11/deadly
11/dedication
11/defects
11/deliver
11/dependence
11/depression
11/depths
11/derive
11/designer
11/despair
11/devised
11/dimensional
11/directors
11/discount
11/discouraged
11/discussing
11/divide
11/downward
11/draws
11/dwelling
11/dylan
11/egg
11/eisenhower
11/embassy
11/emerged
11/enacted
11/energies
11/enforcement
11/enters
11/enzymes
11/epidemic
11/evaluated
11/experimentation
11/explains
11/expressions
11/fame
11/fantastic
11/fastened
11/fences
11/fictional
11/formidable
11/formulated
11/formulations
11/fountain
11/friction
11/gap
11/garry
11/gates
11/generator
11/glance
11/greene
11/gymnastics
11/habit
11/happiness
11/harder
11/hate
11/heated
11/heights
11/howe
11/illuminated
11/illustrations
11/imaginary
11/imaginative
11/incredible
11/indiana
11/indispensable
11/individual's
11/influenced
11/influences
11/influential
11/inorganic
11/inserted
11/involvement
11/jar
11/jastrow
11/joe
11/judges
11/kehl
11/lagoon
11/lao
11/layer
11/letting
11/likes
11/locating
11/luck
11/lungs
11/lying
11/m
11/magical
11/mahayana
11/map
11/mercy
11/meters
11/mexico
11/mighty
11/mirror
11/missions
11/missouri
11/ml
11/modernization
11/modified
11/momentum
11/mortgage
11/moscow
11/motives
11/movie
11/newport
11/nineteen
11/ninety
11/notably
11/noting
11/nude
11/obtainable
11/occupational
11/opposing
11/optimistic
11/orbit
11/orientation
11/outcomes
11/painter
11/pale
11/parade
11/parliament
11/partner
11/patience
11/peak
11/people's
11/perceive
11/photographic
11/picasso
11/pie
11/pitch
11/plainly
11/players
11/postwar
11/poured
11/preferably
11/preparations
11/prescribed
11/proceeding
11/proceedings
11/processed
11/producers
11/profitable
11/protest
11/protestantism
11/psychologists
11/pulley
11/purchasing
11/puts
11/races
11/raises
11/ralph
11/react
11/reef
11/refusal
11/remainder
11/remarkably
11/remedy
11/rental
11/resist
11/responded
11/resultant
11/resumed
11/revised
11/robinson
11/rotating
11/rushed
11/sad
11/sand
11/satisfy
11/saving
11/screwed
11/sealed
11/seemingly
11/segregated
11/senator
11/separation
11/sergeant
11/servants
11/short-term
11/shoulders
11/shut
11/sidewalk
11/sites
11/slide
11/smoke
11/sodium
11/southwest
11/specify
11/specimens
11/spelman
11/spray
11/squares
11/stability
11/startling
11/statistical
11/statue
11/statutory
11/stepped
11/stick
11/stimulus
11/strips
11/strongest
11/struggling
11/suburbs
11/successor
11/surprisingly
11/surveys
11/szold
11/tactics
11/taliesin
11/tap
11/tar
11/tea
11/thanks
11/thereto
11/threatening
11/thy
11/tie
11/ties
11/tire
11/tongue
11/traced
11/trailers
11/transit
11/treatments
11/tri-state
11/unhappy
11/uniformity
11/unlimited
11/unwed
11/vases
11/vessels
11/veteran
11/vincent
11/voted
11/wagon
11/wart
11/watched
11/weights
11/wider
11/wilson
11/wings
11/winslow
11/women's
11/woods
11/world-wide
11/wounded
11/yale
